<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="Contact-us-page">
            <div class="header-2 clearfix">
                <a class="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
                <div class="screen-1-tel"><img src="img/tel.png" alt="screen-1-tel">
                    <span>+123 456 7890</span>
                </div>
                <div class="screen-1-mail"><img src="img/mail.png" alt="screen-1-mail">
                    <span>info@example.com</span>
                </div>
                <table class="screen-1-search">
                    <tr>
                        <td><input type="text" placeholder="Search" class="input-search"></td>
                        <td><a href="#"><img src="img/search.png" alt="screen-1-search"></a></td>
                    </tr>
                </table>
            </div>

            <ul class="menu clearfix">
                <li class="menu-list-2"><a href="index.html" class="menu-link-2 menu-link-active-2">Home</a> <span class="menu-link-border-2"></span></li>
                <li class="menu-list-2"><a href="#" class="menu-link-2 menu-link-active-2">About</a><span class="menu-link-border-2"></span></li>
                <li class="menu-list-2"><a href="#" class="menu-link-2 menu-link-active-2">Services</a><span class="menu-link-border-2"></span></li>
                <li class="menu-list-2"><a href="#" class="menu-link-2 menu-link-active-2">llery</a><span class="menu-link-border-2"></span></li>
                <li class="menu-list-2"><a href="#" class="menu-link-2 menu-link-active-2">News</a><span class="menu-link-border-2"></span></li>
                <li class="menu-list-2"><a href="#" class="menu-link-2 menu-link-active-2">Team</a><span class="menu-link-border-2"></span></li>
                <li class="menu-list-2"><a href="Contact.html" class="menu-link-2 menu-link-active-2">Contact us</a><span class="menu-link-border-2"></span></li>
            </ul>
            <div class="line-2"></div>

            <div class="Contact-2">
                <h3 class="h3-contact-2">Contact us</h3>
                <div class="text-contact-2">
                    <h6 class="h6-contact">Get in touch with us</h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sheets
                    containing Lorem Ipsum passages sed do, At vero eos et accusamus et
                    iusto odio digs qui blanditiis
                    <br><br>
                    Leningradsky AVE 39, BLDG 79 <br>
                    MOSCOW 125167, Russia
                    <br><br>
                    Telephone: +00 111 222 3333
                    <br><br>
                    FAX: +1 888 888 4444
                    <br><br>
                    E-mail: <span>mail@example.com</span>
                </div>
                <form action="#">
                    <div class="input-contact">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="E-mail">
                        <input type="text" placeholder="Massege">
                        <input type="submit" value="submit">
                    </div>
                </form>
            </div>
            <div class="Route-Map">
                <h3 class="h3-Route-Map">Route Map</h3>
                <img class="map-page-contact" src="img/map-page-contact.jpg" alt="map-page-contact">
            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        <span class="footer-copy">&copy; 2017 Historical Games. All rights reserved | <span class="styl-text-footer">Design by W3layouts</span></span>
    </div>
</body></html>
